{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "options": {
                "env": {
                    "FLASK_APP": "web_client",
                    "FLASK_DEBUG": "1"
                }
            },
            "label": "Serve",
            "type": "shell",
            "command": "source ../CharlotteClientEnv/bin/activate && flask run --port 5001",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}